<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>学习字典</h1>
    <hr>
    <ol>
        <li><a href="example/scopeChain.html">变量的作用域链</a></li>
    </ol>

    <hr>
    <h1>对象</h1>
    <ol>
        <li><a href="object/createObj.html">创建对象的三种方式</a></li>
        <li><a href="object/objkeys.html">Object.keys --> 检查对象的长度</a></li>

    </ol>

    <hr>
    <h1>数组</h1>
    <ol>
        <li><a href="array/concat.html">concat()连接数组</a></li>
        <li><a href="array/join.html">join()数组转成字符串</a></li>
        <li><a href="array/toString.html">toString()数组转成字符串</a></li>
        <li><a href="array/pop.html">pop()删除数组最后一个元素</a></li>
        <li><a href="array/push.html">push()往数组最后增加一个或多个元素</a></li>
        <li><a href="array/shift.html">shift()删除数组第一个元素</a></li>
        <li><a href="array/unshift.html">unshift()往数组最前面增加一个或多个元素</a></li>
        <li><a href="array/reverse.html">reverse()颠倒数组中元素的顺序</a></li>
        <li><a href="array/sort.html">sort()更改该方法使数组正确排序</a></li>
        <li><a href="array/slice.html">slice()截取数组中的部分元素</a></li>
    </ol>
</body>
</html>